<h1 id="snake-game">Snake Game</h1>
<figure>
<img src="C:\Users\kendr\OneDrive\Desktop\school\tech_writing\snake\snakeplay.gif" alt="" />
</figure>
<h2 id="about-the-game">About The Game</h2>
<p>Snake Game is a free videogame that is super fun and simple.</p>
<p>The player will collect the fruit to gain stamina and to also grow in length.</p>
<h2 id="requirements">Requirements</h2>
<ul>
<li><a href="https://www.java.com/en/">Java</a></li>
<li>Mouse and Keyboard</li>
<li>Computer and Monitor</li>
</ul>
<p><img src="C:\Users\kendr\OneDrive\Desktop\school\tech_writing\snake\Utilities.jpg" alt="image" /></p>
<p><strong>A short snippet of the Code!</strong></p>
<p><img src="C:\Users\kendr\OneDrive\Desktop\school\tech_writing\snake\code.jpg" alt="image" /></p>
<h2 id="how-to-install-and-run">How To Install and Run</h2>
<p>Download <a href="https://www.java.com/en/">Java</a> onto your computer</p>
<p>Download the file from <a href="https://github.com/KENNYRICK/SnakeGame.git">GitHub</a></p>
<ol type="1">
<li>Click on the "Code" button.</li>
<li>Click "Download Zip."</li>
<li>Extract the Zip Folder.</li>
<li>Put file in desired location.</li>
<li>Run the file on a Java IDE like <a href="https://code.visualstudio.com/">Visual Studio Code</a></li>
</ol>
<h1 id="how-to-play">How To Play</h1>
<p><img src="C:\Users\kendr\OneDrive\Desktop\school\tech_writing\snake\StartPic.jpg" alt="image" /></p>
<p><strong>Click Start</strong></p>
<p><strong>Movement</strong></p>
<ul>
<li>Press the up arrow key on the keyboard to go up.</li>
<li>Press the down arrow key on the keyboard to go down.</li>
<li>Press the right arrow key on the keyboard to go right.</li>
<li>Press the left arrow key on the keyboard to go left.</li>
</ul>
<p><strong>Objective</strong></p>
<ul>
<li>Guide the snake to the fruit before it disappears.</li>
<li>Avoid hitting the snakes tail and the borders of the map.</li>
<li>Make sure the snake eats a fruit before the energy hits 0.</li>
<li>Get the Highest Score possible!</li>
</ul>
<h1 id="faq">FAQ</h1>
<p>Q: What happens when the energy hits zero?</p>
<p>A: The game will go back to the start screen while saving the highest score until the program is closed.</p>
<p>Q: Which Java version should I download?</p>
<p>A: Click download on the <a href="https://www.java.com/en/">Java</a> website. Then go to which ever version computer you have and install the newest one.</p>
<p>Q: How can I make the fruit change colors?</p>
<p>A: By changing the code in the Java IDE like <a href="https://code.visualstudio.com/">Visual Studio Code</a>, the user may change the code and implement whatever color they choose.</p>
<p><img src="C:\Users\kendr\OneDrive\Desktop\school\tech_writing\snake\treats.jpg" alt="image" /></p>
<h2 id="trouble-shooting">Trouble Shooting</h2>
<p>If you are having trouble running the software try to restart the application and or computer.</p>
<p>If that does not work try to uninstall and reinstall the sofware.</p>
<h2 id="how-to-contribute">How to Contribute</h2>
<ul>
<li>Share with friends and family.</li>
<li>Theres a lot of different cool ideas that can be added to the code if you know how to do it!</li>
</ul>
<h2 id="liscensing">Liscensing</h2>
<p>Liscensing by MIT</p>
